2013:11:0411:20:54 hwnd:0 [u_win.cpp][line: 28] 
2013:11:0411:20:54 hwnd:0 [u_win.cpp][line: 28] 
2013:11:0411:20:54 hwnd:0 [u_win.cpp][line: 28] 
2013:11:0411:20:54 hwnd:0 [u_win.cpp][line: 28] 
2013:11:0411:21:37 hwnd:0 [u_win.cpp][line: 28] 
2013:11:0411:21:37 hwnd:0 [u_win.cpp][line: 28] 
2013:11:0411:21:37 hwnd:0 [u_win.cpp][line: 28] 
2013:11:0411:21:37 hwnd:0 [u_win.cpp][line: 28] 
2013:11:0411:21:37 hwnd_new:1049962 [u_win.cpp][line: 122] 
2013:11:0411:22:20 hwnd:0 [u_win.cpp][line: 28] 
2013:11:0411:22:20 hwnd:0 [u_win.cpp][line: 28] 
2013:11:0411:22:20 hwnd:0 [u_win.cpp][line: 28] 
2013:11:0411:22:20 hwnd:0 [u_win.cpp][line: 28] 
2013:11:0411:22:20 hwnd_new:2950496 [u_win.cpp][line: 120] 
2013:11:0411:25:07 hwnd:2098540 [u_win.cpp][line: 28] 
2013:11:0411:25:07 hwnd:2098540 [u_win.cpp][line: 28] 
2013:11:0411:25:07 hwnd:2098540 [u_win.cpp][line: 28] 
2013:11:0411:25:07 hwnd:2098540 [u_win.cpp][line: 28] 
