2013:11:0516:55:40 entry: [u_win.cpp][line: 141] 
2013:11:0516:58:29 entry:link [u_shortcut.cpp][line: 139] 
2013:11:0516:59:18 entry:link [u_shortcut.cpp][line: 139] 
2013:11:0517:02:02 entry:link [u_shortcut.cpp][line: 140] 
2013:11:0517:02:58 entry:link [u_shortcut.cpp][line: 140] 
2013:11:0517:03:13 entry:link [u_shortcut.cpp][line: 140] 
2013:11:0517:04:31 entry:link [u_shortcut.cpp][line: 141] 
2013:11:0517:04:36 entry:link [u_shortcut.cpp][line: 141] 
2013:11:0517:05:05 entry:link [u_shortcut.cpp][line: 143] 
2013:11:0517:05:05 delete failure:C:\Documents and Settings\Administrator\「开始」菜单\程序\Piero [u_shortcut.cpp][line: 101] 
2013:11:0517:10:41 entry:link [u_shortcut.cpp][line: 143] 
2013:11:0517:10:41 delete failure:C:\Documents and Settings\Administrator\「开始」菜单\程序\Piero [u_shortcut.cpp][line: 101] 
2013:11:0517:12:03 entry:link [u_shortcut.cpp][line: 143] 
2013:11:0517:12:03 delete failure:C:\Documents and Settings\Administrator\「开始」菜单\程序\Piero [u_shortcut.cpp][line: 101] 
2013:11:0517:12:36 entry:link [u_shortcut.cpp][line: 143] 
2013:11:0517:12:36 delete failure:C:\Documents and Settings\Administrator\「开始」菜单\程序\Piero [u_shortcut.cpp][line: 101] 
2013:11:0517:12:54 entry:link [u_shortcut.cpp][line: 155] 
2013:11:0517:29:48 fileexists:0 [hello.cpp][line: 229] 
2013:11:0517:30:45 fileexists:0=1 [hello.cpp][line: 229] 
2013:11:0517:33:32 fileexists:0=1 [hello.cpp][line: 229] 
2013:11:0517:40:34 fileexists:0=1 [hello.cpp][line: 229] 
2013:11:0517:45:18 fileexists:0=1 [hello.cpp][line: 229] 
2013:11:0517:45:38 fileexists:0=1 [hello.cpp][line: 229] 
2013:11:0517:46:02 fileexists:0=1 [hello.cpp][line: 229] 
2013:11:0517:46:24 fileexists:0=1 [hello.cpp][line: 229] 
2013:11:0517:46:26 fileexists:0=1 [hello.cpp][line: 229] 
2013:11:0517:49:50 fileexists:0=1 [hello.cpp][line: 233] 
